REACT_APP_AUTH_URL="https://accounts.spotify.com/authorize"
REACT_APP_CLIENT_ID=3fde8c8464294519b27212bbd54b58ca
REACT_APP_REDIRECT_URI="http://localhost:3000"
REACT_APP_SOCKET_URL="ws://localhost:5000"
REACT_APP_BACK_URL="http://localhost:5000"